# team-project-team24

./: .firebaserc  .gitignore  .travis.yml  README.md  build.gradle  firestore.rules  gcloud-service-key.json.enc
app/: build.gradle  google-services.json
app/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/documentation/com/cse110team24/walkwalkrevolution/: AcceptInvitationBDDEspressoTest.html  AcceptInvitationUnitTest.html  CheckTeamScreenBDDEspressoTest.html  GoogleFitAdapterUnitTest.html  HomeActivity.html  HomeActivityUnitTest.html  InvitationsActivity.html  InvitationsActivityUnitTest.html  InvitationsListViewAdapter.html  InviteTeamMemberActivity.html  InviteTeamMemberActivityUnitTest.html  InviteTeamMemberBDDEspressoTest.html  InviteTeammateUnitTest.html  ListviewAdapter.html  LoginActivity.html  LoginActivitySignInEspressoTest.html  LoginActivitySignUpEspressoTest.html  LoginActivityUIEspressoTest.html  LoginActivityUnitTest.html  MockActivity.html  MockActivityUnitTest.html  RejectInvitationBDDEspressoTest.html  RouteAdapter.ViewHolder.html  RouteAdapter.html  RouteDetailsActivity.html  RouteDetailsActivityUnitTest.html  RouteEnvironmentUnitTest.html  RouteRecyclerViewAdapter.ViewHolder.html  RouteRecyclerViewAdapter.html  RouteUnitTest.html  RoutesActivity.html  RoutesActivityUnitTest.html  RoutesManager.AsyncTaskSaveRoutes.html  RoutesManager.html  RoutesManagerUnitTest.html  SaveRouteActivity.html  SaveRouteActivityUnitTest.html  SignUpFlowEspressoTest.html  TeamActivity.html  TeamActivityUnitTest.html  (+7 more)
app/documentation/com/cse110team24/walkwalkrevolution/application/: ApplicationObserver.html  ApplicationSubject.html  FirebaseApplicationWWR.html  package-frame.html  package-summary.html  package-tree.html
app/documentation/com/cse110team24/walkwalkrevolution/fitness/: FitnessService.html  FitnessServiceFactory.BluePrint.html  FitnessServiceFactory.html  GoogleFitAdapter.html  package-frame.html  package-summary.html  package-tree.html
app/documentation/com/cse110team24/walkwalkrevolution/invitations/: InvitationsActivity.html  InvitationsListViewAdapter.html  InviteTeamMemberActivity.html  package-frame.html  package-summary.html  package-tree.html
app/documentation/com/cse110team24/walkwalkrevolution/mockedservices/: MockActivityTestRule.html  MockedApplicationAndroidTestRunner.html  TestAuth.TestAuth.html  TestAuth.TestAuthAuthServiceFactory.html  TestAuth.TestAuthFactory.html  TestAuth.TestAuthImplementation.html  TestAuth.TestAuthService.html  TestAuth.html  (+13 more)
app/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_check_green_24dp.xml  ic_delete_forever_red_24dp.xml  ic_event_available_black_24dp.xml  ic_event_busy_black_24dp.xml  ic_moon_black_24dp.xml  ic_moon_black_5dp.xml  ic_schedule_black_24dp.xml  ic_star_yellow_24dp.xml  ic_sunny_yellow_24dp.xml  ic_sunny_yellow_5dp.xml  my_button_bg.xml  my_button_bg3.xml  my_button_bg_2.xml  textview_border.xml
app/src/main/res/layout/: activity_height.xml  activity_home.xml  activity_invitations.xml  activity_invite_team_to_walk.xml  activity_login.xml  activity_main.xml  activity_mock.xml  activity_received_invitation.xml  activity_record_walk.xml  activity_route_details.xml  activity_routes.xml  activity_routes2.xml  activity_routes_page.xml  activity_save_route.xml  activity_saving_page.xml  activity_scheduled_proposed_walk.xml  activity_scheduled_walk.xml  activity_team.xml  activity_team_invite_member.xml  activity_team_page.xml  activity_team_routes.xml  activity_teammate_routes.xml  content_routes2.xml  content_save_route.xml  content_saving_page.xml  item_inviter.xml  item_route.xml  item_teammate.xml
app/src/main/res/menu/: activity_details_menu.xml  activity_routes_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors_item_route.xml  dimens.xml  string_activity_route_details.xml  strings.xml  strings_activity_invite_team_to_walk.xml  strings_activity_scheduled_proposed_walk.xml
(+422 files in other folders)
