<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginStart="10dp"
    tools:context=".activities.teams.ScheduledProposedWalkActivity">

    <TextView
        android:id="@+id/schedule_propose_tv_walk_name_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:text="@string/walk_name"
        android:textSize="@dimen/details_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schedule_propose_tv_walk_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="@string/unspecified"
        android:textSize="@dimen/details_size" />

    <TextView
        android:id="@+id/schedule_propose_tv_starting_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/starting_loc"
        android:textSize="@dimen/details_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schedule_propose_tv_starting_loc_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="@string/unspecified"
        android:textSize="@dimen/details_size" />

    <TextView
        android:id="@+id/schedule_propose_tv_walk_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/date"
        android:textSize="@dimen/details_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schedule_propose_tv_walk_date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="@string/unspecified"
        android:textSize="@dimen/details_size" />

    <TextView
        android:id="@+id/schedule_propose_tv_walk_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/time"
        android:textSize="@dimen/details_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schedule_propse_tv_walk_time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/unspecified"
        android:layout_marginStart="15dp"
        android:textSize="@dimen/details_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:text="@string/accept"
            android:background="@drawable/my_button_bg"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/decline_cant_come_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:text="@string/decline_cant_come"
            android:background="@drawable/my_button_bg"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/decline_not_interested_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:text="@string/decline_not_interested"
            android:background="@drawable/my_button_bg"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>



</LinearLayout>