<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordWalkActivity">

        <TextView
            android:id="@+id/currentSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="600dp"
            android:textStyle="bold"
            android:text="@string/currentSteps"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/currentStepsBackground"
            android:layout_width="298dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:contentDescription="@string/dailyStepBackground"
            android:layout_marginBottom="450dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@android:drawable/dialog_holo_light_frame" />

        <TextView
            android:id="@+id/currentStepsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="450dp"
            android:textSize="35sp"
            android:text="" />


        <TextView
            android:id="@+id/distanceTravelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="250dp"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="@string/distanceTravelled" />

        <ImageView
            android:id="@+id/DistanceTravelledBackground"
            android:layout_width="298dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/dailyDistanceBackground"
            app:srcCompat="@android:drawable/dialog_holo_light_frame" />

        <TextView
            android:id="@+id/DistanceTravelledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:textSize="35sp"
            android:text="" />

    <TextView
        android:id="@+id/timeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="@string/timeElapsed" />

    <ImageView
        android:id="@+id/timeElapsedBackground"
        android:layout_width="298dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/dailyDistanceBackground"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/timeElapsedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:textSize="35sp"
        android:text="" />

        <Button
            android:id="@+id/stopWalkButton"
            android:layout_width="227dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="450dp"
            android:background="@drawable/my_button_bg_2"
            android:text="@string/stopWalk"
            android:textSize="25sp" />


    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="#000000"
            app:menu="@menu/bottom_nav_menu" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>