<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeightActivity">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height_prompt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/prompt_top_margin"
        android:layout_marginStart="@dimen/prompt_left_margin"/>

    <EditText
        android:id="@+id/height_feet_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/prompt"
        android:layout_alignBottom="@id/prompt"
        android:inputType="number"
        android:hint="@string/num_hint"
        android:importantForAutofill="no"/>

    <TextView
        android:id="@+id/ft_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feet_units"
        android:layout_marginTop="@dimen/prompt_top_margin"
        android:layout_toEndOf="@id/height_feet_et"
        android:layout_alignBaseline="@id/height_feet_et" />

    <EditText
        android:id="@+id/height_remainder_inches_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ft_tv"
        android:layout_alignBottom="@id/prompt"
        android:inputType="numberDecimal"
        android:hint="@string/num_hint"
        android:importantForAutofill="no"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inch_units"
        android:layout_toEndOf="@id/height_remainder_inches_et"
        android:layout_alignBaseline="@id/height_remainder_inches_et" />
    <Button
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_btn_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/prompt" />

</RelativeLayout>