<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SaveRouteActivity"
    tools:showIn="@layout/activity_save_route">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="@string/name_route_hint"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/startingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/starting_location" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="@string/location_det_hint"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/routeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/route_type" />

        <RadioGroup
            android:id="@+id/routeTypeRdGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/loopButton"
                android:layout_width="0.50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/loop"
                android:gravity="center"
                android:text="@string/loop" />

            <RadioButton
                android:id="@+id/outAndForthButton"
                android:layout_width="0.50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/backandforth"
                android:gravity="center"
                android:text="@string/out_and_back" />
        </RadioGroup>

        <TextView
            android:id="@+id/terrainType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terrain_type" />


        <RadioGroup
            android:id="@+id/terrainTypeRdGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/flatButton"
                android:layout_width="0.50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/flatterrain"
                android:gravity="center"
                android:text="@string/flat_button" />

            <RadioButton
                android:id="@+id/hillyButton"
                android:layout_width="0.50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/hills"
                android:gravity="center"
                android:text="@string/hilly_button" />
        </RadioGroup>

        <TextView
            android:id="@+id/surfaceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/surface_type" />

        <RadioGroup
            android:id="@+id/surfaceTypeRdGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/evenButton"
                android:layout_width="0.50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/evenroad"
                android:gravity="center"
                android:text="@string/even" />

            <RadioButton
                android:id="@+id/unevenButton"
                android:layout_width="0.50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/unevenroad"
                android:gravity="center"
                android:text="@string/uneven" />
        </RadioGroup>

        <TextView
            android:id="@+id/landType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/land_type" />

        <RadioGroup
            android:id="@+id/landTypeRdGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/streetButton"
                android:layout_width="0.50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/street"
                android:gravity="center"
                android:text="@string/street" />

            <RadioButton
                android:id="@+id/trailButton"
                android:layout_width="0.50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/trailicon"
                android:gravity="center"
                android:text="@string/trail" />
        </RadioGroup>

        <TextView
            android:id="@+id/difficultyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/difficulty" />

        <RadioGroup
            android:id="@+id/difficultyTypeRdGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hardButton"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/hardicon"
                android:gravity="center"
                android:text="@string/hard" />

            <RadioButton
                android:id="@+id/easyButton"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/easyicon"
                android:gravity="center"
                android:text="@string/easy" />
        </RadioGroup>

        <TextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes" />

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/notesHint"
            android:importantForAutofill="no"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>
</ScrollView>