<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--    android:src="@drawable/ic_launcher" />-->

    <TextView
        android:id="@+id/initialView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sj"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/samuel_jackson"
        android:layout_marginStart="8dp"
        android:layout_gravity="center" />
    <!--    android:padding="@dimen/activity_horizontal_margin"-->
    <!--    android:textColor="@color/black" />-->
</LinearLayout>