<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_schedule_black_24dp"
        android:layout_marginStart="@dimen/details_indent"
        android:layout_gravity="center"
        android:contentDescription="@string/status_description"/>

    <TextView
        android:id="@+id/initialView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fake_teammate_initials"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/details_indent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fake_teammate_name"
        android:textSize="@dimen/list_item_font_size"
        android:layout_marginStart="@dimen/details_indent"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_gravity="center" />
</LinearLayout>